<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Cloud DevOps Course</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('https://img.freepik.com/free-photo/cloud-storage-background-business-network-design_53876-160252.jpg?w=1380&t=st=1702902410~exp=1702903010~hmac=118124515ce1cbbe0e04f675cd1b96309129f884a3739ac8c89a19fe0df6bc38'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin: 20px 0 0; /* Adjust margin as needed */
    }

    p {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Welcome to Azure Cloud DevOps Course from Rohith</h1>
        <h1>This is coming from GitHubs StaticWeb Application</h1>
    <!-- Add additional content or information here -->
    <p>Start your journey into Azure Cloud DevOps with our comprehensive course.</p>
  </div>
</body>
</html>
